# Movies

./: README.md  build.gradle  config.gradle  gradle.properties  screenMatch.properties  settings.gradle  tinker-support.gradle
advert_sdk/: build.gradle
advert_sdk/libs/: GDTSDK.tbsNormal.4.351.1221.aar
advert_sdk/src/main/: AndroidManifest.xml
advert_sdk/src/main/java/com/duoduovv/advert/: AdvertBridge.kt
app/: .gitignore  aliyun-emas-services.json  build.gradle  mapping.txt  proguard-rules.pro
app/src/androidTest/java/com/junliu/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duoduovv/mhhh/: AppApplication.kt
app/src/main/java/com/duoduovv/mihua/: AppApplication.kt
app/src/main/java/com/junliu/movies/: AppApplication.kt  MainActivity.kt
app/src/main/res/values/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/junliu/movies/: ExampleUnitTest.kt
bugly/: build.gradle
bugly/src/main/: AndroidManifest.xml
bugly/src/main/java/com/duoduovv/bugly/: BuglyBridge.kt
cinema/: build.gradle
cinema/src/androidTest/java/com/duoduovv/cinema/: ExampleInstrumentedTest.kt
cinema/src/main/: AndroidManifest.xml
cinema/src/main/java/module/: AndroidManifest.xml
cinema/src/main/res/drawable/: drawable_shape15_ffffff.xml  drawable_shape_f3f4f8_15_radius.xml  shape_radius15_solideaea.xml  shape_radius30_solid800e1818.xml
cinema/src/main/res/layout/: activity_recommend.xml  activity_search.xml  activity_search_more_select.xml  activity_search_result.xml  activity_test.xml  banner_ad_container.xml  fragment_cinema.xml  fragment_cinema_list.xml  fragment_history_search.xml  fragment_hot_search.xml  fragment_search.xml  fragment_search_result.xml  fragment_search_result_list.xml  item_all_look.xml  item_banner_view.xml  item_catagory.xml  item_hot_search.xml  item_layout_category.xml  item_main_all_look.xml  item_main_banner.xml  item_main_recommend.xml  item_main_title.xml  item_movie_more.xml  item_search_album_select.xml  item_search_episodes.xml  item_search_episodes_album.xml  item_search_episodes_tv.xml  item_search_result.xml  item_search_tv_select.xml  item_today_reccommend.xml  layout_main_page_empty.xml  layout_search_empty.xml
cinema/src/main/res/values/: styles.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/assets/: ad_prepare.json  data.json
common/src/main/res/anim/: dialog_bottom_in.xml  dialog_top_out.xml
common/src/main/res/drawable/: drawable_shape10_solid_80ffffff.xml  gradual_img_cover.xml  layer_list_f0f0f0_top.xml  layer_window_background.xml  progress_drawable.xml  selector_player_pause.xml  selector_player_play.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml  shape_radius10_solid_toast.xml  shape_radius15_solid_f5f5f5.xml  shape_radius18_solid_0086ff.xml  shape_radius25_solid_f6f6f6.xml  shape_radius3_solid_567ce7.xml  shape_radius3_solid_ffffff.xml  shape_radius5_solid_cccccc.xml  shape_radius6_solid_ffffff.xml  white_click_background.xml
common/src/main/res/layout/: activity_content_source.xml  activity_web_view.xml  dialog_ad_insert.xml  dialog_alert.xml  dialog_loading.xml  dialog_share.xml  dialog_upgrade.xml  item_movie_library.xml  item_type_ad.xml  layout_custom_toast.xml  layout_empty.xml  layout_search.xml  layout_top_bar.xml  layout_view_line.xml  video_layout_cover.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-sw320dp/: dimens.xml
common/src/main/res/values-sw360dp/: dimens.xml
common/src/main/res/values-sw384dp/: dimens.xml
common/src/main/res/values-sw392dp/: dimens.xml
common/src/main/res/values-sw400dp/: dimens.xml
common/src/main/res/values-sw410dp/: dimens.xml
common/src/main/res/values-sw411dp/: dimens.xml
common/src/main/res/values-sw432dp/: dimens.xml
common/src/main/res/values-sw480dp/: dimens.xml
common/src/main/res/values-sw533dp/: dimens.xml
common/src/main/res/values-sw592dp/: dimens.xml
common/src/main/res/values-sw600dp/: dimens.xml
common/src/main/res/values-sw640dp/: dimens.xml
common/src/main/res/xml/: provider_paths.xml
download/: build.gradle
download/src/main/: AndroidManifest.xml
location/: build.gradle  proguard-rules.pro
location/src/main/: AndroidManifest.xml
movie/: build.gradle
movie/src/main/: AndroidManifest.xml
movie/src/main/res/drawable/: drawable_subject_background.xml  gradient_subject.xml  selector_report_button.xml  shape_movie_detail.xml  shape_radius13_solid0083ff.xml  shape_radius15_solidb3ffffff.xml  shape_radius28_solid_f3f4f8.xml  shape_radius3_solid_f6f6f6.xml  shape_radius5_solid_567ce7.xml
movie/src/main/res/layout/: activity_movie_detail.xml  activity_movie_detail_for_debug.xml  activity_report.xml  activity_subject_detail.xml  activity_tent_movie_detail.xml  activity_watch_history.xml  adapter_movie_detail_select.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_library.xml  fragment_movie_rank.xml  fragment_movie_rank_nav.xml  fragment_subject.xml  item_art_more_select.xml  item_lib_top_layout.xml  item_library_ad.xml  item_line_change.xml  item_movie_detail_for_debug.xml  item_movie_detail_for_debug_stage_photo.xml  item_movie_detail_select.xml  item_movie_detail_top.xml  item_movie_episodes.xml  item_movie_library.xml  item_movie_library_type.xml  item_movie_rank.xml  item_movie_recommend.xml  item_movie_subject_list.xml  item_recyclerview.xml  item_subject_detail.xml  item_watch_history.xml  layout_movie_detail.xml  layout_movie_lib_empty.xml  layout_movie_zhuanji.xml
room/: build.gradle
room/schemas/com.junliu.room.WatchHistoryDatabase/: 1.json
room/src/main/: AndroidManifest.xml
superplayerkit/: build.gradle
superplayerkit/src/main/res/layout/: superplayer_vod_player_window.xml  superplayer_vod_view.xml
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
weichat/: build.gradle
weichat/src/main/: AndroidManifest.xml
weichat/src/main/res/values/: strings.xml
(+538 files in other folders)
