// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url "https://jitpack.io"}
        maven {url 'https://dl.bintray.com/umsdk/release'}
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/releases/'}
        maven {url 'https://artifact.bytedance.com/repository/pangle'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 添加emas-services插件
        classpath 'com.aliyun.ams:emas-services:1.0.1'
        classpath 'com.tencent.bugly:symtabfileuploader:2.1.0'
//        classpath "com.tencent.bugly:tinker-support:1.1.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url 'https://dl.bintray.com/umsdk/release'}
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/releases/'}
        maven {url "https://jitpack.io"}
        maven {url 'https://artifact.bytedance.com/repository/pangle'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}