ext {

    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            buildToolsVersion: "30.0.2",
            versionCode      : 6,
            versionName      : "1.0.6",
    ]

    appcompact_version = '1.2.0'
    constraintlayout_version = '2.0.3'
    retrofit_version = '2.9.0'
    gson_version = '2.8.5'
    convert_gson_version = '2.7.0'
    okhttp_version = '3.14.9'
    interceptor_version = '3.12.1'
    material_version = '1.2.1'
    coroutines_core_version = '1.4.3'
    coroutines_android_version = '1.4.3'
    viewmodel_version = '2.3.1'
    core_ktx_version = '1.3.2'
    rv_version = '1.1.0'
    arouter_version = '1.5.1'
    banner_version = '2.1.0'
    umsdk_common = '9.3.6'
    umsdk_asms = '1.2.1'
    banner_version = '2.1.0'
    refresh_version = '2.0.3'
    video_version = '8.1.5'
    adapter_helper = '3.0.4'
    pager_indicator = '1.7.0'
    permissionx = '1.4.0'
    glide_version = '4.11.0'
    bugly_crash= '3.3.3'
    lottie_version = '3.6.0'
    picker_view = '4.1.9'
}