ext {

    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.1",
    ]

    appcompact_version = '1.2.0'
    constraintlayout_version = '2.0.4'
    retrofit_version = '2.9.0'
    gson_version = '2.8.5'
    convert_gson_version = '2.7.0'
    okhttp_version = '3.14.9'
    interceptor_version = '3.12.1'
    material_version = '1.2.1'
    coroutines_core_version = '1.3.2'
    coroutines_android_version = '1.3.0'
    viewmodel_version = '2.2.0'
    kotlin_version = '1.4.0'
    core_ktx_version = '1.3.2'
    rv_version = '1.1.0'
    arouter_version = '1.5.1'
    banner_version = '2.1.0'
    umsdk_common = '9.3.3'
    umsdk_asms = '1.1.4'
    umsdk_apm = '1.1.0'
    banner_version = '2.1.0'
}