<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFFFFFF"
    android:orientation="vertical">

    <com.duoduovv.common.view.TopBarLayout
        android:id="@+id/layoutTopBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:contentTitle="观看历史"
        app:rightText=""
        app:rightTextColor="@color/color567CE7"
        app:rightTextSize="@dimen/sp_14"
        app:rightVisible="VISIBLE" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/colorF0F0F0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/layoutTTAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <com.qq.e.ads.nativ.widget.NativeAdContainer
            android:id="@+id/layoutGdt"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintTop_toTopOf="parent">

            <com.qq.e.ads.nativ.MediaView
                android:id="@+id/mediaView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/adImgCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </com.qq.e.ads.nativ.widget.NativeAdContainer>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.duoduovv.common.view.EmptyLayout
        android:id="@+id/layoutEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyText="暂无播放记录"
        app:imgResource="@drawable/look_history_empty">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutSelect"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_10"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_watch_history" />

        <LinearLayout
            android:id="@+id/layoutSelect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:background="@drawable/layer_list_f0f0f0_top"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvAllSelect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="全选"
                android:textColor="@color/color212121"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tvDelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="center"
                android:text="删除"
                android:textColor="#99F1303C"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>
    </com.duoduovv.common.view.EmptyLayout>
</LinearLayout>