<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_15"
    xmlns:tools="http://schemas.android.com/tools">

    <com.duoduovv.common.view.MediumBoldTextView
        android:id="@+id/tvEpisodes"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_55"
        android:background="@drawable/shape_radius28_solid_f3f4f8"
        android:gravity="center"
        android:textColor="@color/color000000"
        android:textSize="@dimen/sp_16"
        tools:text="1" />

</LinearLayout>