<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_12"
    android:paddingRight="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_15"
    tools:viewBindingIgnore="true">

    <View
        android:id="@+id/vTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_15"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgCover"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_115"
        android:scaleType="centerCrop"
        android:src="@drawable/movie_default"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vTop"
        app:shapeAppearanceOverlay="@style/StyleShapeRounder3" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/gradual_img_cover"
        app:layout_constraintBottom_toBottomOf="@+id/imgCover"
        app:layout_constraintLeft_toLeftOf="@id/imgCover"
        app:layout_constraintRight_toRightOf="@+id/imgCover"
        app:shapeAppearanceOverlay="@style/StyleShapeRounder3" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_7"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lines="1"
        android:textColor="@color/color333333"
        android:textSize="@dimen/sp_15"
        app:layout_constraintLeft_toRightOf="@+id/imgCover"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgCover"
        tools:text="末日之战" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:includeFontPadding="false"
        android:textColor="@color/color666666"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toLeftOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        tools:text="2019 | 电视剧 | 日本 | 日语" />

    <TextView
        android:id="@+id/tvMainActor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:textColor="@color/color666666"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toLeftOf="@+id/tvName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime"
        tools:text="主演：刘烨  马伊琍  梅婷  保剑锋  曾黎  刘烨" />

    <TextView
        android:id="@+id/tvDirector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:includeFontPadding="false"
        android:textColor="@color/color666666"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toLeftOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvMainActor"
        tools:text="导演：陈昆晖" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:includeFontPadding="false"
        android:textColor="@color/colorFFFFFF"
        android:textSize="@dimen/sp_11"
        app:layout_constraintBottom_toBottomOf="@+id/imgCover"
        app:layout_constraintRight_toRightOf="@+id/imgCover"
        tools:text="9.6" />

</androidx.constraintlayout.widget.ConstraintLayout>