<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_12"
    android:paddingTop="@dimen/dp_15"
    android:paddingRight="@dimen/dp_12">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgCover"
        android:layout_width="@dimen/dp_82"
        android:layout_height="@dimen/dp_115"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/StyleShapeRounder3"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/movie_default"/>

    <com.duoduovv.common.view.RoundCornerLayout
        android:id="@+id/layoutRound"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintLeft_toRightOf="@+id/imgCover"
        app:layout_constraintTop_toTopOf="@+id/imgCover"
        app:radius="@dimen/dp_9"
        app:solidColor="@color/color567CE7">

        <TextView
            android:id="@+id/tvRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1"
            android:textColor="@color/colorFFFFFF"
            android:textSize="@dimen/sp_14" />
    </com.duoduovv.common.view.RoundCornerLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_7"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lines="1"
        android:textColor="@color/color333333"
        android:textSize="@dimen/sp_15"
        app:layout_constraintLeft_toRightOf="@+id/layoutRound"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgCover"
        tools:text="末日之战" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:includeFontPadding="false"
        android:textColor="@color/color666666"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toLeftOf="@+id/layoutRound"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        tools:text="2019 | 电视剧 | 日本 | 日语" />

    <TextView
        android:id="@+id/tvMainActor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:includeFontPadding="false"
        android:textColor="@color/color666666"
        android:textSize="@dimen/sp_12"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintLeft_toLeftOf="@+id/layoutRound"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTime"
        tools:text="主演：刘烨  马伊琍  梅婷  保剑锋  曾黎  刘烨" />

    <TextView
        android:id="@+id/tvDirector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:includeFontPadding="false"
        android:textColor="@color/color666666"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toLeftOf="@+id/layoutRound"
        app:layout_constraintTop_toBottomOf="@+id/tvMainActor"
        tools:text="导演：陈昆晖" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:textColor="#FF5E17"
        android:textSize="@dimen/sp_11"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/imgCover"
        app:layout_constraintRight_toRightOf="@+id/imgCover"
        tools:text="9.6" />

</androidx.constraintlayout.widget.ConstraintLayout>