<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_30"
    android:background="@drawable/shape_radius13_solid0083ff"
    android:gravity="center"
    android:paddingStart="@dimen/dp_15"
    android:paddingEnd="@dimen/dp_15"
    android:layout_marginEnd="@dimen/dp_10"
    android:id="@+id/tvLine"
    android:textColor="@color/colorFFFFFF"
    android:textSize="@dimen/sp_12"
    tools:text="线路1">

</TextView>