<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.duoduovv.common.view.MediumBoldTextView
        android:id="@+id/tvEpisodes"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_55"
        android:background="@drawable/shape_radius28_solid_f3f4f8"
        android:gravity="center"
        android:textColor="@color/color009CFF"
        android:textSize="@dimen/sp_16"
        tools:text="1" />

    <View
        android:layout_width="@dimen/dp_13"
        android:layout_height="@dimen/dp_50"/>
</LinearLayout>