<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:viewBindingIgnore="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgCover"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/StyleShapeAppearanceImage" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_9"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lines="1"
        android:textColor="@color/colorFFFFFF"
        android:textSize="@dimen/sp_13"
        app:layout_constraintLeft_toLeftOf="@+id/imgCover"
        app:layout_constraintRight_toRightOf="@+id/imgCover"
        app:layout_constraintTop_toBottomOf="@+id/imgCover"
        tools:text="托德.海因斯" />

    <View
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_10"
        app:layout_constraintLeft_toRightOf="@+id/imgCover"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>