<?xml version="1.0" encoding="utf-8"?>
<com.junliu.movie.view.MovieTopLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_12"
    android:id="@+id/layoutContainer">

</com.junliu.movie.view.MovieTopLayout>