<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <files-path
            name="files_root"
            path="Android/data/com.duoduovv.mhhh/" />

        <files-path
            name="files_path"
            path="." />

        <root-path
            name="root"
            path="." />

        <external-path
            name="files"
            path="." />
    </paths>
</resources>