<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <cache-path name="pic" path="" /> //Context.getCacheDir()
    </paths>
    <paths>
        <external-path
            name="files_root"
            path="Android/data/com.duoduovv.mhhh/"/>
        <external-path
            name="external_storage_root"
            path="."/>
    </paths>
</resources>