<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFFFFFF"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <com.junliu.common.view.TopBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:contentTitle="设置" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/colorF2F2F2" />

    <LinearLayout style="@style/centerLinear">

        <TextView
            style="@style/commonText"
            android:text="清除缓存" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color999999"
            android:textSize="@dimen/sp_13"
            tools:text="17.6MB" />
    </LinearLayout>

    <View style="@style/centerIconLine" />

    <LinearLayout style="@style/centerLinear">

        <TextView
            style="@style/commonText"
            android:text="推送通知" />

        <ImageView
            android:id="@+id/imgNotification"
            android:layout_width="@dimen/dp_49"
            android:layout_height="@dimen/dp_37"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:src="@drawable/notification_open" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/colorF2F2F2" />

    <LinearLayout style="@style/centerLinear">

        <TextView
            style="@style/commonText"
            android:text="推荐给好友" />

        <ImageView style="@style/centerMoreInfo" />
    </LinearLayout>

    <View style="@style/centerIconLine" />

    <LinearLayout style="@style/centerLinear">

        <TextView
            style="@style/commonText"
            android:text="黑名单" />

        <ImageView style="@style/centerMoreInfo" />
    </LinearLayout>

    <View style="@style/centerIconLine" />

    <LinearLayout
        android:id="@+id/layoutContract"
        style="@style/centerLinear">

        <TextView
            style="@style/commonText"
            android:text="联系客服" />

        <ImageView style="@style/centerMoreInfo" />
    </LinearLayout>

    <View style="@style/centerIconLine" />

    <LinearLayout style="@style/centerLinear">

        <TextView
            style="@style/commonText"
            android:text="用户协议" />

        <ImageView style="@style/centerMoreInfo" />
    </LinearLayout>

    <View style="@style/centerIconLine" />

    <LinearLayout style="@style/centerLinear">

        <TextView
            style="@style/commonText"
            android:text="隐私政策" />

        <ImageView style="@style/centerMoreInfo" />
    </LinearLayout>

    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/colorF2F2F2" />

    <LinearLayout style="@style/centerLinear">

        <TextView
            style="@style/commonText"
            android:text="检查版本" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color999999"
            android:textSize="@dimen/sp_13"
            tools:text="1.0.2" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorF2F2F2" />
</LinearLayout>