<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFFFFFF"
    android:orientation="vertical">

    <com.junliu.common.view.TopBarLayout
        android:id="@+id/layoutTopBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:contentTitle="修改昵称"
        app:rightText="保存"
        app:rightTextColor="@color/color557CE7"
        app:rightTextSize="@dimen/sp_14"
        app:rightVisible="VISIBLE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etNickName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入昵称"
            android:paddingLeft="@dimen/dp_12"
            android:textColor="@color/color212121"
            android:textSize="@dimen/sp_15" />

        <ImageView
            android:id="@+id/imgCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:background="#e6e6e6" />

    <com.junliu.common.view.MediumBoldTextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_12"
        android:text="6"
        android:textColor="@color/color666666"
        android:textSize="@dimen/sp_12" />
</LinearLayout>