apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

def ext = rootProject.ext
def cfg = ext.android

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.core:core-ktx:$ext.core_ktx_version"
    api "androidx.appcompat:appcompat:$ext.appcompact_version"
    api "androidx.constraintlayout:constraintlayout:$ext.constraintlayout_version"
    api "androidx.recyclerview:recyclerview:$ext.rv_version"
    api 'com.google.android.material:material:1.2.1'

    api "com.squareup.retrofit2:retrofit:$ext.retrofit_version"//导入retrofit
    api "com.google.code.gson:gson:$ext.gson_version"//Gson 库
    implementation "com.squareup.retrofit2:converter-gson:$ext.convert_gson_version"
    implementation "com.squareup.okhttp3:okhttp:$ext.okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ext.interceptor_version"
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ext.coroutines_core_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$ext.coroutines_android_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$ext.viewmodel_version"
    api project(path: ':weichat')
    api project(path: ':room')
    api project(path: ':tools')
    api project(path: ':location')
    api project(path : ':advert_sdk')
    implementation project(path: ':bugly')
    //友盟统计
    api  "com.umeng.umsdk:common:$ext.umsdk_common" // 版本号(必选)
    api  "com.umeng.umsdk:asms:$ext.umsdk_asms" // asms包依赖(必选)

    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$ext.adapter_helper"
    api "com.github.hackware1993:MagicIndicator:$ext.pager_indicator"

    api "com.shuyu:gsyVideoPlayer-java:$ext.video_version"
    //是否需要ExoPlayer模式
    api "com.shuyu:GSYVideoPlayer-exo2:$ext.video_version"
    //更多ijk的编码支持
    api "com.shuyu:gsyVideoPlayer-ex_so:$ext.video_version"
    //下拉刷新的
    api  "com.scwang.smart:refresh-layout-kernel:$ext.refresh_version"      //核心必须依赖
    api  "com.scwang.smart:refresh-header-classics:$ext.refresh_version"    //经典刷新头
    api  "com.scwang.smart:refresh-footer-classics:$ext.refresh_version"    //经典加载

    api "com.permissionx.guolindev:permissionx:$ext.permissionx"

    //aroute
    api "com.alibaba:arouter-api:$ext.arouter_version"
    kapt "com.alibaba:arouter-compiler:$ext.arouter_version"

    api "com.github.bumptech.glide:glide:$ext.glide_version"
    kapt "com.github.bumptech.glide:compiler:$ext.glide_version"
    api "com.contrarywind:Android-PickerView:$ext.picker_view"
//    api "com.tencent.bugly:crashreport:$ext.bugly_crash"

    implementation "com.airbnb.android:lottie:$ext.lottie_version"
    compileOnly 'org.checkerframework:checker-qual:3.3.0'
    implementation "com.google.android.gms:play-services-cronet:17.0.0"
//    implementation 'com.tencent.tbs.tbssdk:sdk:43939'

//    api("io.coil-kt:coil:1.2.1")
}