<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.duoduovv.common.view.MediumBoldTextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/shape_radius3_solid_f6f6f6"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:textColor="@color/color4D4D4D"
        android:textSize="@dimen/sp_12"
        tools:text="沈腾模仿大猩猩却遭吐槽，杨迪抢答无人可比" />

    <View
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10"/>
</LinearLayout>