<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:id="@+id/vLine"/>
    <com.duoduovv.common.view.MediumBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingBottom="@dimen/dp_15"
        android:text="热门精选"
        android:id="@+id/tvTitle"
        android:textColor="#141414"
        android:textSize="@dimen/sp_16" />
</LinearLayout>