<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_12">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgCover"
        android:layout_width="@dimen/dp_105"
        android:layout_height="@dimen/dp_148"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/StyleShapeRounder3" />

    <TextView
        android:id="@+id/tvNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:includeFontPadding="false"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_5"
        android:textColor="@color/colorFFFFFF"
        android:textSize="@dimen/sp_11"
        app:layout_constraintBottom_toBottomOf="@+id/imgCover"
        app:layout_constraintLeft_toLeftOf="@+id/imgCover"
        app:layout_constraintRight_toRightOf="@+id/imgCover"
        tools:text="45集全" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lines="1"
        android:textColor="@color/color000000"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="@+id/imgCover"
        app:layout_constraintRight_toRightOf="@+id/imgCover"
        app:layout_constraintTop_toBottomOf="@+id/imgCover"
        tools:text="冷战" />
</androidx.constraintlayout.widget.ConstraintLayout>