apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
def ext = rootProject.ext
def cfg = ext.android

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets{
        main{
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    api "android.arch.lifecycle:livedata:1.1.1"
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$ext.coroutines_core_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$ext.coroutines_android_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$ext.viewmodel_version"

}