<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_radius3_solid_ffffff"
    android:orientation="vertical">

    <com.duoduovv.common.view.MediumBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:text="提示"
        android:textColor="#0B1527"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:gravity="center"
        android:textColor="#3C4452"
        android:textSize="@dimen/sp_14"
        tools:text="这是提示文字文字" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/colorF5F5F5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="#0B1527"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="@dimen/dp_0_5"
            android:layout_height="match_parent"
            android:background="@color/colorF5F5F5" />

        <TextView
            android:id="@+id/tvSure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/color009CFF"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</LinearLayout>