<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFFFFFF"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dp_12"
    android:paddingTop="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_12">

    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_30"
        android:layout_weight="1"
        android:background="@drawable/drawable_shape_f3f4f8_15_radius"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="0px"
        android:text="万物皆可短歌行"
        android:textColor="@color/color6E6F73"
        android:textSize="@dimen/sp_14" />

    <ImageView
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_16"
        android:padding="@dimen/dp_4"
        android:src="@drawable/common_download" />

    <ImageView
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_12"
        android:padding="@dimen/dp_4"
        android:src="@drawable/common_download" />
</LinearLayout>